
 .description-container li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
  margin: auto;
}

.titel-big h1{
  color:#fba723;
  line-height: 2.1;
  text-align: left;
  margin: auto;
  font-weight: 700;
  padding-right: 50%;
  padding: 10px;
  border: 8px solid transparent;
  border-inline-color: #f93827;
  font-size: 4rem;
  color: #fba723;
  font-weight: 900; 
  font-family: "Tourney", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal; 
  font-style: normal;
}
.sub-titel h2{
  font-size: 60px; 
  color: #f93827;
  margin: auto;
  font-weight: 500;
  font-family: "Funnel Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  
}

.sub-titel-description {
  text-align: left;
  height: auto;
  width: 100%;
  max-width: 550px;
  display: none;
}
.sub-titel-period{
  margin: auto;
  font-family: "Funnel Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.experience-link {
  color:#fba723;
  text-decoration: none;
  font-family: "Funnel Display", sans-serif;
  font-weight: bold;
}

.toggle-button {
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  background-color: #fba723;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.experience-description p{
  color: white;
  text-align: left;
  font-size: 20px;
  padding: 10px;
  width: 800px;
  font-size: 22px;
    text-align: left;
    font-family: "Aleo", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.toggle-button:hover {
  background-color: #f93827;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.image-gallery img {
  object-fit: cover;
  border: white 5px solid;
  border-radius: 38px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  
}

.image-gallery img:hover {
  transform: scale(0.8);
  transform: scale(1.8);
}

.Hola {
  padding: 5px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 100;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}
.link-section {
  margin-top: 20px;
  padding: 10px;
}

.link-section ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
  justify-content: center;
}
@media (max-width: 768px) {
  .navbar {
    font-size: 1.6em;
    padding: 10px;
  }

  .navbar a {
    padding: 6px 30px;
    font-size: 0.95rem;
  }

  .navbar ul {
    gap: 15px;
  }
}

@media (max-width: 430px) {
  .titel-big {
    font-size: 2rem;
    padding-right: 0;
    text-align: center;
    border-width: 4px;
  }

  .sub-titel {
    font-size: 1.8rem;
    text-align: center;
  }

  .sub-titel-description {
    font-size: 1rem;
    padding: 10px;
    text-align: center;
    display: block; 
  }

  .sub-titel-period {
    font-size: 1rem;
    text-align: center;
  }

  .experience-description p{
    width: 100%;
    font-size: 1rem;
    padding: 10px;
    box-sizing: border-box;
    text-align: left;
  }

  .image-gallery {
    flex-direction: column;
    align-items: center;
  }


  .link-section ul {
    flex-direction: column;
    gap: 10px;
  }

  .toggle-button {
    width: 100%;
    font-size: 1rem;
    padding: 10px;
  }

  .Hola {
    font-size: 1rem;
    width: 50%;
    text-align: center;
  }

  .description-container li {
    padding: 10px;
    margin: 0 auto;
  }
}