.portfolio-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.portfolio-title,
.portfolio-subtitle {
  font-size: 4rem;
  color: #fba723;
  font-weight: 800;
  font-family: "Tourney", sans-serif;
  text-align: center;
}

.portfolio-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  text-align: left;
  font-family: "Aleo", serif;
  font-size: 22px;
  color: white;
}

.portfolio-products {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  padding: 20px;
}

.product-image-utbildning {
  width: 100px;
  height: 100px;
  margin-top: 10px;
  border-radius: 5px;
}

.product-item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 25px;
  font-family: "Aleo", serif;
  color: inherit;
  text-decoration: none;
}

.product-item a:hover {
  color: #fba723;
  transition: 0.2s ease-in-out;
}

.product-description {
  font-size: 16px;
  width: 240px;
  height: 240px;
  padding: 10px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product-image {
  width: 240px;
  height: 240px;
  margin-top: 10px;
  border: 4px solid;
  border-radius: 5px;
}

.bilder-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 20px;
}


@media (max-width: 768px) {
  .portfolio-title,
  .portfolio-subtitle {
    font-size: 2.8rem;
  }

  .portfolio-info {
    font-size: 18px;
    padding: 15px;
  }

  .product-image,
  .product-description {
    width: 180px;
    height: 180px;
  }

  .portfolio-products {
    gap: 30px;
  }
}


@media (max-width: 480px) {
  .portfolio-title,
  .portfolio-subtitle {
    font-size: 2rem;
  }

  .portfolio-info {
    font-size: 16px;
    padding: 10px;
  }

  .product-item a {
    font-size: 16px;
  }

  .product-image,
  .product-description {
    width: 100%;
    height: auto;
  }

  .portfolio-products {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }

  .bilder-section {
    flex-direction: column;
    gap: 20px;
  }
}
